<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/fab_margin"
    android:paddingRight="@android:dimen/app_icon_size"
    android:paddingBottom="@android:dimen/app_icon_size"
    tools:context=".PublicadoresFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabAsignaciones"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="5dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/etiqueta"
        app:fab_addButtonSize="normal">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSala1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_icon="@drawable/ic_action_asignacion"
            app:fab_size="mini"
            app:fab_title="@string/fabSala1"
            app:fab_colorPressed="@color/colorPrimary"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSala2"
            style="@style/etiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_action_asignacion"
            app:fab_size="mini"
            app:fab_title="@string/fabSala2" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>