<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignacionesFragment">

    <TextView
        android:id="@+id/tvAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/aviso"
        android:textSize="32sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvFechaAsig"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/tituloAsignaciones"
                    android:textColor="#ffff"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/iBDateSelec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:contentDescription="@string/tituloFecha"
                    android:src="@drawable/ic_date_selec" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSala1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="325dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/nameSala1"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageSala1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:contentDescription="@string/tituloFecha"
                        android:src="@drawable/ic_edit_salas" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tvLectura"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewPubsInicioLectura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/inicioAsignacion1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvAsignacion1"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewPubsInicioAsignacion1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textViewPubsInicioAsignacionAyu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/inicioAsignacion2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvAsignacion2"
                    android:textSize="16sp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/textViewPubsInicioAsignacion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textViewPubsInicioAsignacionAyu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/inicioAsignacion3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvAsignacion3"
                    android:textSize="16sp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/textViewPubsInicioAsignacion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/textViewPubsInicioAsignacionAyu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSala2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSala1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="325dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/nameSala2"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageSala2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:contentDescription="@string/tituloFecha"
                        android:src="@drawable/ic_edit_salas" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewlectura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tvLectura"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewPubsInicioLecturaSala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/inicioAsignacion1Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvAsignacion1"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewPubsInicioAsignacion1Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textViewPubsInicioAsignacionAyu1Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/inicioAsignacion2Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvAsignacion2"
                    android:textSize="16sp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/textViewPubsInicioAsignacion2Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textViewPubsInicioAsignacionAyu2Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/inicioAsignacion3Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvAsignacion3"
                    android:textSize="16sp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/textViewPubsInicioAsignacion3Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />


                <TextView
                    android:id="@+id/textViewPubsInicioAsignacionAyu3Sala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabAsignaciones"
        android:layout_width="225dp"
        android:layout_height="268dp"
        android:layout_gravity="end|bottom"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="#ffff"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/etiqueta"
        app:fab_labelsPosition="left"
        >


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSala1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#ffff"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_action_asignacion1"
            app:fab_size="mini"
            app:fab_title="@string/fabSala1" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSala2"
            style="@style/etiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_action_asignacion"
            app:fab_size="mini"
            app:fab_title="@string/fabSala2" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</FrameLayout>